<?php
return [
    'HOME'              => 'HOME',
    'COMPANY'           => 'COMPANY',
    'PROFILE'           => 'PROFILE',
    'HISTORY'           => 'HISTORY',
    'NEWS'              => 'NEWS',
    'PRODUCT'           => 'PRODUCT',
    'SOLUTION'          => 'SOLUTION',
    'ADVANTAGE'         => 'ADVANTAGE',
    'CONTACT'           => 'CONTACT',
    'LANGUAGE'          => 'LANGUAGE',

    'More'              => 'More',
    'Recommended'       => 'Recommended Products',
    'FEATURES'          => 'FEATURES',
    'DATASHEET'         => 'DATASHEET',
    'INQUIRY'           => 'INQUIRY',
    'Download'          => 'Download',

    'Company Name'      => 'Company',
    'Name'              => 'Name',
    'Tel'               => 'Tel',
    'Product Category'  => 'Product Category',
    'Product Inquiry'   => 'Product Inquiry',
    'Message'           => 'Message',
    'Submit'            => 'Submit',
    'contact_message'   => 'Please leave your message and we will get back to you as soon as possible.',
    'verification code' => 'verification code',
    'refresh'           => 'click me to refresh the verification code',
];
